replicaCount: 1

image:
  repository: registry.deeplay.io/arm/app
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

httpproxyAnnotations:
  external-dns.enabled: "false"

podSecurityContext: {}

securityContext: {}

service:
  name: grpc
  type: ClusterIP
  port: 30401
  metrics:
    name: prometheus
    port: 30451

# vpa:
  # resourcePolicy: {}

# pdb: {}
  # minAvailable: 1

# virtualhost:
  # host: app.example.com
  # certhost: "*.example.com"
  # # protocol: h2c

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

appSettings: {}
