run-name: ${{ github.ref_name }} ref by @${{ github.actor }}
name: Test ci
on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Get tag name
      uses: olegtarasov/get-tag@v2.1.2
      id: tag-name
    - name: Run
      run: |
        echo $GIT_TAG_NAME
        echo 1